HOST_URL=http://localhost
HOST_PORT=5000
MONGODB_URL_DEV=mongodb+srv://KrDior:xzx123654@cluster0-qdqpg.mongodb.net/test?retryWrites=true&w=majority
PRIVATE_KEY=EAAGeDDnt3SwBANd9qcY9ZCOlcsbRbDWssGUnACUJc4pj8d5I37Qlov3eHlGjpuUgNMlbSxWjQqQFXQI2qzG9RK2loGfNfPDkYsY5kTyZASGiZC6ZBMxkA54b7sqr3yk1W8eZADiZCzOYDrZCZBadkju8ekkYTNkqisyzI9RnaLTNw1OsgHnzKYaZAoDT3hZAaePF3y9GQ6YUl0gwZDZD
clientID=455250325396780
clientSecret=a446c5a9a6efdc2edbaa56647b2318d8
